image: docker:git
services:
  - docker:dind

stages:
  - build
  - release

variables:
  TEST_IMAGE: registry.gitlab.com/$CI_PROJECT_NAMESPACE/${CI_PROJECT_NAME}:$CI_BUILD_REF_NAME
  IMAGE_NAME: registry.gitlab.com/$CI_PROJECT_NAMESPACE/${CI_PROJECT_NAME}

before_script:

build-release:
  stage: build
  script:
    - docker build --no-cache --build-arg TAG=$TAG -t $IMAGE_NAME:$TAG .
    - docker run --name $(CI_PROJECT_NAME) -d --privileged -v /sys/fs/cgroup:/sys/fs/cgroup:ro $(IMAGE_NAME):$TAG
    - docker exec --tty $(CI_PROJECT_NAME) env TERM=xterm ansible --version
    - docker push $IMAGE_NAME:$TAG
  parallel:
    matrix:
      - TAG:
          - buster
          - bullseye
  only:
    - master

build:
  stage: build
  script:
    - docker build --no-cache --build-arg TAG=$TAG -t $IMAGE_NAME:$TAG .
    - docker run --name $(CI_PROJECT_NAME) -d --privileged -v /sys/fs/cgroup:/sys/fs/cgroup:ro $(IMAGE_NAME):$TAG
    - docker exec --tty $(CI_PROJECT_NAME) env TERM=xterm ansible --version
  parallel:
    matrix:
      - TAG:
          - buster
          - bullseye
  except:
    - master
