---
#
# This is the canonical configuration for the `README.md`
# Run `make readme` to rebuild the `README.md`
#

# Name of this project
name: docker-debian10-ansible

# License of this project
license: "MIT"

# Canonical GitLab repo
gitlab_repo: guardianproject-ops/docker-debian10-ansible

# Badges to display
badges: []

# Short description of this project
description: |-
  **DEPRECATED!** This repo is superceded by https://gitlab.com/guardianproject-ops/docker-debian-ansible

  Debian 10 (buster) Docker container for Ansible playbook and role testing.

introduction: |-
  This image is designed to simulate an actual debian host machine, not a docker
  container. So it contains things like systemd and cron.

  > **Important Note**: I use this image for testing in an isolated
  > environment—not for production—and the settings and configuration used may
  > not be suitable for a secure and performant production environment. Use on
  > production servers/in the wild at your own risk!

# Copyrights
copyrights:
  - name: "The Guardian Project"
    url: "https://guardianproject.info"
    year: "2020"
  - name: "Jeff Geerling"
    url: "https://www.jeffgeerling.com/"
    year: "2019"

funded_by_cdr: true
# Contributors to this project
contributors:
  - name: "Abel Luck"
    gitlab: "abelxluck"
